Ex10 ###################
Ex10.1 ###################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select (count(distinct ?s) as ?count) where {
    ?s a :Disease .
}

Ex10.2 ###################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select ?s where {
    ?s a :Disease .
    ?s :hasSymptom :yellowish_skin .
}

Ex10.3 ###################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select ?s where {
    ?s a :Disease .
    ?s :hasTreatment :exercise .
}

Ex10.4 ###################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select ?name where {
    ?s a :Patient .
    ?s :name ?name .
} order by ?name



Ex11 ###################



Ex12 ###################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select ?d (count(distinct ?s) as ?count) where {
    ?d a :Disease .
    ?d :hasSymptom ?syn.
    ?s a :Patient .
    ?s :exhibitsSymptom ?syn .
}


Ex13 ###################



Ex14 ###################



Ex15 ###################
