Query 1 ##########################

PREFIX : <http://www.semanticweb.org/gvale/ontologies/2024/4/historia/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select (count(distinct ?s) as ?count) where {
    ?s a owl:Class .
}


Query 2 ##########################

PREFIX : <http://www.semanticweb.org/gvale/ontologies/2024/4/historia/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select (count(distinct ?s) as ?count) where {
    ?s a owl:ObjectProperty.
}

Query 3 ##########################

PREFIX : <http://www.semanticweb.org/gvale/ontologies/2024/4/historia/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select (count(distinct ?s) as ?count) where {
    ?s a owl:NamedIndividual.
}

Query 4 ##########################

PREFIX : <http://www.semanticweb.org/gvale/ontologies/2024/4/historia/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
select ?s where {
    ?s a :Agricultor.
    ?s :plantaVegetal :Tomate.
}

Query 5 ##########################
